\relax 
\citation{George:2003}
\citation{Schneider:2013}
\citation{Lemos:2012}
\citation{Hammond:2012}
\citation{Soeken:2012}
\citation{Kettunen:2010}
\citation{Sawyer:2009}
\citation{Bertolino:2007}
\citation{Talby:2006}
\citation{Hellman:2012}
\citation{Bertolino:2007}
\citation{Kettunen:2010}
\citation{Bertolino:2007}
\citation{George:2003}
\citation{Hammond:2012}
\citation{Hellman:2012}
\citation{lemos:2012}
\citation{Kettunen:2010}
\citation{Talby:2006}
\citation{Lemos:2012}
\citation{Hammond:2012}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Hellman:2012}
\citation{Kettunen:2010}
\citation{Soeken:2012 }
\citation{Hammond:2012}
\citation{Lemos:2012}
\citation{Hellmann:2012}
\citation{Hellman:2012}
\citation{Hammond:2012}
\citation{Kettunen:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Senior Seminar Paper Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Points}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline Begins here}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agile Programming}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of TDD}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TDD Stances and Data}{\thepage }}
\citation{Lemos:2012}
\citation{Hellman:2012}
\citation{Hammond:2012}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Hammond:2012}
\citation{Hellman:2012}
\citation{Kettunen:2010}
\citation{Lemos:2012}
\bibstyle{abbrv}
\bibdata{annotated_bibliography}
\bibcite{Bertolino:2007}{1}
\bibcite{George:2003}{2}
\bibcite{Hammond:2012}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Conflicting Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}evolutions to TDD}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BDD}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ATDD}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Hellman:2012}{4}
\bibcite{Kettunen:2010}{5}
\bibcite{Lemos:2012}{6}
\bibcite{Sawyer:2009}{7}
\bibcite{Schneider:2013}{8}
\bibcite{Soeken:2012}{9}
\bibcite{Talby:2006}{10}
