\begin{thebibliography}{10}

\bibitem{Aniche:2010}
M.~F. Aniche and M.~A. Gerosa.
\newblock Most common mistakes in test-driven development practice: Results
  from an online survey with developers.
\newblock In {\em Proceedings of the 2010 Third International Conference on
  Software Testing, Verification, and Validation Workshops}, ICSTW '10, pages
  469--478, Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{Bertolino:2007}
A.~Bertolino.
\newblock Software testing research: Achievements, challenges, dreams.
\newblock In {\em 2007 Future of Software Engineering}, FOSE '07, pages
  85--103, Washington, DC, USA, 2007. IEEE Computer Society.

\bibitem{agile:xxx}
K.~B. et~al.
\newblock Manifesto for agile software development, 2013.
\newblock [http://agilemanifesto.org/ ; accessed 17-November-2013].

\bibitem{George:2003}
B.~George and L.~Williams.
\newblock An initial investigation of test driven development in industry.
\newblock In {\em Proceedings of the 2003 ACM symposium on Applied computing},
  SAC '03, pages 1135--1139, New York, NY, USA, 2003. ACM.

\bibitem{Hammond:2012}
S.~Hammond and D.~Umphress.
\newblock Test driven development: the state of the practice.
\newblock In {\em Proceedings of the 50th Annual Southeast Regional
  Conference}, ACM-SE '12, pages 158--163, New York, NY, USA, 2012. ACM.

\bibitem{Hellman:2012}
T.~Hellmann, A.~Sharma, J.~Ferreira, and F.~Maurer.
\newblock Agile testing: Past, present, and future -- charting a systematic map
  of testing in agile software development.
\newblock In {\em Agile Conference 2012}, AGILE 13, pages 55 -- 63, 2012.

\bibitem{Janzen:2007}
D.~S. Janzen and H.~Saiedian.
\newblock A leveled examination of test-driven development acceptance.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 719--722, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{Kettunen:2010}
V.~Kettunen, J.~Kasurinen, O.~Taipale, and K.~Smolander.
\newblock A study on agility and testing processes in software organizations.
\newblock In {\em PGood/Questionableroceedings of the 19th international
  symposium on Software testing and analysis}, ISSTA '10, pages 231--240, New
  York, NY, USA, 2010. ACM.

\bibitem{Kollanus:2010}
S.~Kollanus.
\newblock Test-driven development - still a promising approach?
\newblock In {\em Proceedings of the 2010 Seventh International Conference on
  the Quality of Information and Communications Technology}, QUATIC '10, pages
  403--408, Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{Lemos:2012}
O.~A.~L. Lemos, F.~C. Ferrari, F.~F. Silveira, and A.~Garcia.
\newblock Development of auxiliary functions: should you be agile? {An}
  empirical assessment of pair programming and test-first programming.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 529--539, Piscataway, NJGood/Questionable,
  USA, 2012. IEEE Press.

\bibitem{North:xxx}
D.~North.
\newblock Introducing {BDD}, 2006.
\newblock [http://dannorth.net/introducing-bdd/; accessed 25-November-2013].

\bibitem{Soeken:2012}
M.~Soeken, R.~Wille, and R.~Drechsler.
\newblock Assisted behavior driven development using natural language
  processing.
\newblock In {\em Proceedings of the 50th international conference on Objects,
  Models, Components, Patterns}, TOOLS'12, pages 269--287, Berlin, Heidelberg,
  2012. Springer-Verlag.

\bibitem{wiki:xxx}
Wikipedia.
\newblock Waterfall model --- wikipedia{,} the free encyclopedia, 2013.
\newblock [Online ; accessed 17-November-2013].

\end{thebibliography}
