This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_Draft.aux
The style file: abbrv.bst
Database file #1: Paper_Draft.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 5950 characters,
and the built_in function-call counts, 4244 in all, are:
= -- 463
> -- 136
< -- 8
+ -- 56
- -- 44
* -- 245
:= -- 624
add.period$ -- 37
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 196
empty$ -- 357
format.name$ -- 44
if$ -- 983
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 299
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 43
width$ -- 12
write$ -- 132
