\relax 
\citation{Bertolino:2007}
\citation{Bertolino:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Testing}{\thepage }}
\citation{Hammond:2012}
\citation{Lemos:2012}
\citation{Kollanus:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Waterfall Development and Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile Oriented Development and Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Data on Test-First vs Test-Last Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{\thepage }}
\citation{Hammond:2012}
\citation{Hellman:2012}
\citation{Kettunen:2010}
\citation{Kollanus:2010}
\citation{Hellman:2012}
\citation{Kollanus:2010}
\citation{Janzen:2007}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Kettunen:2010}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Hellman:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{\thepage }}
\citation{Kettunen:2010}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Hammond:2012}
\citation{Soeken:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}evolutions to TDD}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Driven Development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceptance Test Driven Development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Behavior Driven Development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Agile Specification-Driven Development}{\thepage }}
\bibstyle{abbrv}
\bibdata{Paper_Draft}
\bibcite{Bertolino:2007}{1}
\bibcite{Hammond:2012}{2}
\bibcite{Hellman:2012}{3}
\bibcite{Janzen:2007}{4}
\bibcite{Kettunen:2010}{5}
\bibcite{Kollanus:2010}{6}
\bibcite{Lemos:2012}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}section conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion intro}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of Implications of Section 3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion of Implications of Section 4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suggestion for Further Research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{Soeken:2012}{8}
