\relax 
\citation{Bertolino;2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Bertolino:2007}
\citation{Bertolino:2007}
\citation{Lemos:2012}
\citation{Hellman:2012}
\citation{Hellman:2012}
\citation{Hammond:2012}
\citation{Kettunen:2010}
\citation{Lemos:2012}
\citation{Hellman:2012}
\citation{Hammond:2012}
\citation{Kettunen:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of TDD}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDD Stances and Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Conflicting Data}{\thepage }}
\citation{Hammond:2012}
\citation{Hammond:2012}
\citation{Hellman:2012}
\citation{Kettunen:2010}
\citation{Lemos:2012}
\citation{Hammond:2012}
\citation{Hammond:2012}
\citation{Soeken:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}evolutions to TDD}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}acceptance test driven development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavior Driven Development}{\thepage }}
\bibstyle{abbrv}
\bibdata{Paper_Draft}
\bibcite{Bertolino:2007}{1}
\bibcite{Hammond:2012}{2}
\bibcite{Hellman:2012}{3}
\bibcite{Kettunen:2010}{4}
\bibcite{Lemos:2012}{5}
\bibcite{Soeken:2012}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agile Specification-Driven Development}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
