\relax 
\citation{Bertolino:2007}
\citation{Bertolino:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Testing}{\thepage }}
\citation{wiki:xxx}
\citation{agile:xxx}
\citation{Hammond:2012}
\citation{Hammond:2012}
\citation{Kollanus:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Waterfall Development and Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile Development and Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Data on Test-First vs Test-Last Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Review by Kollanus}{\thepage }}
\citation{Lemos:2012}
\citation{Janzen:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Review by Jeffries and Mitnik}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experiment by Lemos et al}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Opinion Study by Janzen}{\thepage }}
\citation{Hammond:2012}
\citation{Hellman:2012}
\citation{Kettunen:2010}
\citation{Kollanus:2010}
\citation{Hellman:2012}
\citation{Kollanus:2010}
\citation{Janzen:2007}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Kettunen:2010}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Hellman:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{\thepage }}
\citation{Hammond:2012}
\citation{Aniche:2010}
\citation{Hammond:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Driven Development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Studies noting TDD difficulty}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reasons for TDD Difficulty}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}evolutions to TDD}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acceptance Test Driven Development}{\thepage }}
\citation{Hammond:2012}
\bibstyle{abbrv}
\bibdata{Paper_Draft}
\bibcite{Aniche:2010}{1}
\bibcite{Bertolino:2007}{2}
\bibcite{Hammond:2012}{3}
\bibcite{Hellman:2012}{4}
\bibcite{Janzen:2007}{5}
\bibcite{Kettunen:2010}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Behavior Driven Development}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion intro}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussi or BDDon of Implications of Section 3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion of Implications of Section 4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suggestion for Further Research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Kollanus:2010}{7}
\bibcite{Lemos:2012}{8}
\bibcite{agile:xxx}{9}
\bibcite{wiki:xxx}{10}
