This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Paper_Draft.aux
The style file: abbrv.bst
Database file #1: Paper_Draft.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            569 strings with 7477 characters,
and the built_in function-call counts, 3915 in all, are:
= -- 439
> -- 127
< -- 8
+ -- 52
- -- 42
* -- 238
:= -- 572
add.period$ -- 37
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 182
empty$ -- 313
format.name$ -- 42
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 49
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 289
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 39
width$ -- 9
write$ -- 124
