\relax 
\citation{Bertolino:2007}
\citation{Bertolino:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Testing}{\thepage }}
\citation{Hammond:2012}
\citation{Kollanus:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Waterfall Development and Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile Oriented Development and Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Data on Test-First vs Test-Last Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{\thepage }}
\citation{Lemos:2012}
\citation{Hammond:2012}
\citation{Hellman:2012}
\citation{Kettunen:2010}
\citation{Kollanus:2010}
\citation{Hellman:2012}
\citation{Kollanus:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{\thepage }}
\citation{Janzen:2007}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Aniche:2010}
\citation{Hammond:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Driven Development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Studies noting TDD difficulty}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reasons for TDD Difficulty}{\thepage }}
\citation{Hammond:2012}
\citation{Hammond:2012}
\citation{Soeken:2012}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Hellman:2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}evolutions to TDD}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acceptance Test Driven Development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Behavior Driven Development}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion intro}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion of Implications of Section 3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion of Implications of Section 4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suggestion for Further Research}{\thepage }}
\bibstyle{abbrv}
\bibdata{Paper_Draft}
