\relax 
\citation{Bertolino:2007}
\citation{Bertolino:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Testing}{\thepage }}
\citation{wiki:xxx}
\citation{agile:xxx}
\citation{Hammond:2012}
\citation{Hammond:2012}
\citation{Kollanus:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Waterfall Development and Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile Development and Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Data on Test-First vs Test-Last Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Review by Kollanus}{\thepage }}
\citation{Lemos:2012}
\citation{Janzen:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experiment by Lemos et al}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for beginner programmers in Janzen's study}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Opinion Study by Janzen}{\thepage }}
\citation{Hammond:2012}
\citation{Hellman:2012}
\citation{Kettunen:2010}
\citation{Kollanus:2010}
\citation{Hammond:2012}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Kettunen:2010}
\citation{Hammond:2012}
\citation{Aniche:2010}
\citation{George:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for Mature programmers in Janzens study}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding Contradictions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{\thepage }}
\citation{Hammond:2012}
\citation{George:2003}
\citation{Aniche:2010}
\citation{North:xxx}
\citation{Kettunen:2010}
\citation{Soeken:2012}
\citation{Soeken:2012}
\citation{Kettunen:2010}
\citation{North:xxx}
\citation{Soeken:2012}
\citation{North:xxx}
\citation{Hammond:2012}
\citation{North:xxx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficulty and TDD}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Studies noting TDD difficulty}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolutions of TDD: BDD}{\thepage }}
\bibstyle{abbrv}
\bibdata{Paper_Draft}
\bibcite{Aniche:2010}{1}
\bibcite{Bertolino:2007}{2}
\bibcite{agile:xxx}{3}
\bibcite{George:2003}{4}
\bibcite{Hammond:2012}{5}
\bibcite{Hellman:2012}{6}
\bibcite{Janzen:2007}{7}
\bibcite{Kettunen:2010}{8}
\bibcite{Kollanus:2010}{9}
\bibcite{Lemos:2012}{10}
\bibcite{North:xxx}{11}
\bibcite{Soeken:2012}{12}
\bibcite{wiki:xxx}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Suggested Further Research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
