\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Body} of The Paper}{\thepage }}
\newlabel{main}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Aaronson:2005}
\citation{Garey:1979}
\citation{Brun:2008}
\citation{OM:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-line formulas}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Figures}{\thepage }}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample graph just spanning one column.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\bibstyle{abbrv}
\bibdata{sample_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample graph that needs to span two columns of text.}}{\thepage }}
